import sys #Para poder sair do jogo depois.

cont=0  #Contador de quantas jogadas foram.

t1 = [3, 2, 1]  #As torres.
t2 = []
t3 = []


def imprime_tabuleiro():  #Função para imprimir o tabuleiro.
    print("1=", t1)
    print("2=", t2)
    print("3=", t3)


imprime_tabuleiro()

jogo=True

while jogo:
    n1=input("Escolha qual que você quer: ")  #Pede de qual torre o usuário quer remover uma peça.
    
    if n1=="1":
        if t1==[]:
            print("Não é possível realizar esta jogada. Tente outra vez.")
            continue #Caso a torre esteja vazia, vai pedir para escolher outra.
        if n1 == '1':
            v = t1.pop()
        if n1 == '2':
            v = t2.pop()
        if n1 == '3':
            v = t3.pop()  #Para retirar o último elemento da torre escolhida.
        n2=input("Escolha para onde quer leva-lo: ")  #Para o usuário escolher a torre de destino.
        if n2=='1':
##            if (len(t1))>(len(t1)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t1.append(v)
        elif n2 == '2':
##            if (len(t2))>(len(t1)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t2.append(v)
        elif n2 == '3':
##            if (len(t3))>(len(t1)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t3.append(v)  #Para adicionar o último elemento da torre de origem escolhida na torre de destino.
        imprime_tabuleiro()
        cont+=1  #Irá imprimir as torres modificadas e adicionar 1 a mais na contagem de jogadas.
        
    if n1=="2":
        if t2==[]:
            print("Não é possível realizar esta jogada. Tente outra vez.")
            continue
        if n1 == '1':
            v = t1.pop()
        if n1 == '2':
            v = t2.pop()
        if n1 == '3':
            v = t3.pop()
        n2=input("Escolha para onde quer leva-lo: ")
        if n2=='1':
##            if (len(t1))>(len(t2)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t1.append(v)
        elif n2 == '2':
##            if (len(t2))>(len(t2)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t2.append(v)
        elif n2 == '3':
##            if (len(t3))>(len(t2)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t3.append(v)
        imprime_tabuleiro()
        cont+=1
        
    if n1=="3":
        if t3==[]:
            print("Não é possível realizar esta jogada. Tente outra vez.")
            continue
        if n1 == '1':
            v = t1.pop()
        if n1 == '2':
            v = t2.pop()
        if n1 == '3':
            v = t3.pop()
        n2=input("Escolha para onde quer leva-lo: ")
        if n2=='1':
##            if (len(t1))>(len(t3)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue            
            t1.append(v)
        elif n2 == '2':
##            if (len(t2))>(len(t3)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t2.append(v)
        elif n2 == '3':
##            if (len(t3))>(len(t3)):
##                print('Não é possível realizar essa jogada. Tente outra vez.')
##                continue
            t3.append(v)
        imprime_tabuleiro()
        cont+=1  #Irá se repetir praticamente a mesma coisa até aqui, com a diferença da torre de origem.

    if t3==[3, 2, 1]:
        print('Parabéns! Você conseguiu!')
        print('Total de movimentos:', cont)
        sys.exit()  #Se a última torre seja igual a primeira, significa que o usuário cumpriu seu objetivo no jogo e o jogo terminou, e então sairá do programa.

        
    print('Movimentos =', cont)  #Mostra a quantidade de movimentos já realizados.
